<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_above="@id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:context=".MapsActivity"
            android:name="com.google.android.gms.maps.SupportMapFragment" />
        <RelativeLayout
            android:id="@+id/rolLayout"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/img_ic_magnify"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_magnify"
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <AutoCompleteTextView
                android:id="@+id/edt_input_search"
                android:imeOptions="actionSearch"
                android:background="@null"
                android:hint="Enter Address"
                android:textColor="#000"
                android:textSize="15sp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_ic_magnify"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rolLayout2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:elevation="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_add"
                android:src="@drawable/ic_add_location"
                android:scaleType="centerCrop"
                android:layout_marginTop="120dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_width="40dp"
                android:layout_height="40dp" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/img_ic_gps"
            android:src="@drawable/ic_gps"
            android:scaleType="centerCrop"
            android:layout_marginTop="80dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_below="@id/edt_input_search"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <ImageView
            android:id="@+id/imgvDetail"
            android:src="@drawable/ic_info"
            android:scaleType="centerCrop"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp"
            android:layout_below="@id/rolLayout"
            android:layout_width="40dp"
            android:layout_height="40dp" />
    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/button_navigation"
        android:background="?android:attr/windowBackground">
    </android.support.design.widget.BottomNavigationView>

</RelativeLayout>