<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp">
            <ImageView
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/imgDetailHinh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/layoutInfo"

                android:layout_below="@id/imgDetailHinh"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorBlack"
                        android:text="Giá Phòng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txtDetailGiaPhong"
                        android:layout_gravity="center_horizontal"
                        android:text="25m"
                        android:textColor="@color/colorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorBlack"
                        android:text="Diện tích"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txtDetailDienTich"
                        android:layout_gravity="center_horizontal"
                        android:text="25m"
                        android:textColor="@color/colorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:textColor="@color/colorBlack"
                        android:text="Điện thoại"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/txtDetaiDienThoai"
                        android:layout_gravity="center_horizontal"
                        android:text="0969471274"
                        android:textColor="@color/colorText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/layoutInfo"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorBlack">
            </LinearLayout>
            <TextView
                android:id="@+id/textdiachi"
                android:layout_marginTop="10dp"
                android:text="Địa Chỉ: "
                android:layout_below="@id/layoutInfo"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtDetailDiaChi"
                android:layout_toRightOf="@id/textdiachi"
                android:layout_marginTop="10dp"
                android:text="90 Phan Dang Luu, Hai Chau, Dang Nang,90 Phan Dang Luu, Hai Chau, Dang Nang"
                android:layout_below="@id/layoutInfo"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textmota"
                android:layout_marginTop="5dp"
                android:text="Mô tả thêm: "
                android:layout_below="@id/txtDetailDiaChi"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/txtDetailMoTa"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/textmota"
                android:text="90 Phan Dang Luu, Hai Chau, Dang Nang"
                android:layout_below="@id/txtDetailDiaChi"
                android:textColor="@color/colorBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_below="@+id/txtDetailMoTa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="horizontal">

                <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:id="@+id/mapDetail"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="180dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>



</LinearLayout>