<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_border_bottom_row"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<de.hdodenhof.circleimageview.CircleImageView-->
        <!--android:id="@+id/img_avatar"-->
        <!--android:src="@drawable/avatart"-->
        <!--android:layout_margin="10dp"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--app:civ_border_color="#FF000000"/>-->

    <ImageView
        android:id="@+id/imgHinhAnh"
        android:src="@drawable/avatart"
        android:background="@drawable/custom_add_border"
        android:layout_margin="10dp"
        android:layout_alignParentLeft="true"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <TextView
        android:id="@+id/txtUsername"
        android:layout_toRightOf="@id/imgHinhAnh"
        android:text="Ten nguoi dang tin"
        android:textSize="16sp"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtDiaChi"
        android:layout_toRightOf="@id/imgHinhAnh"
        android:layout_below="@id/txtUsername"
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/txtGiaPhong"
        android:layout_below="@id/txtDiaChi"
        android:layout_toRightOf="@id/imgHinhAnh"
        android:text="Gia Phong"
        android:paddingLeft="0dp"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtDienTich"
        android:layout_toRightOf="@id/txtGiaPhong"
        android:layout_below="@id/txtDiaChi"
        android:layout_marginStart="40dp"
        android:textSize="14sp"
        android:text="Dien tich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/txtNgayThang"
        android:layout_toRightOf="@id/imgHinhAnh"
        android:layout_below="@id/txtGiaPhong"
        android:text=""
        android:textSize="14sp"
        android:layout_marginTop="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>